<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuSatisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ordering" Relationship="Self.FK_Ordering_Customer" FromRole="Customer" ToRole="Ordering" />
  </EntityType>
  <EntityType Name="Ordering">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Ordering_Customer" FromRole="Ordering" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Ordering_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Ordering" Type="Self.Ordering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Ordering">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuSatisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Ordering" EntityType="Self.Ordering" />
    <AssociationSet Name="FK_Ordering_Customer" Association="Self.FK_Ordering_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Ordering" EntitySet="Ordering" />
    </AssociationSet>
  </EntityContainer>
</Schema>